# JiangHuZuCheBusiness

./: build.gradle  jianghuzuche_business.jks
app/: build.gradle
app/src/androidTest/java/com/ipd/jianghuzuchebusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipd/jianghuzuchebusiness/activity/: AddBankAvtivity.java  BigImageActivity.java  CashWithdrawalActivity.java  EditStoreInforActivity.java  FillInPaperActivity.java  FinanceSumActivity.java  FinishTypeActivity.java  ForgetPasswordActivity.java  GetCarOrderActivity.java  InputActivity.java  LicensePlateNumActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MaintenanceOrderDetailsActivity.java  MultipleOrderActivity.java  OrderDetailsActivity.java  OrderSumActivity.java  SelectBankActivity.java  SelectBankTwoActivity.java  SelectCarActivity.java  SplashActivity.java  StoreInforActivity.java  VehicleConditionActivity.java  WebViewActivity.java
app/src/main/java/com/ipd/jianghuzuchebusiness/adapter/: CarPhotoAdapter.java  ContentAdapter.java  ExtendTimeAdapter.java  FinanceSumAdapter.java  GetCarHistoryOrderAdapter.java  GetCarOrderAdapter.java  ImageSelectGridAdapter.java  MaintenanceOrderDetailsAdapter.java  MultipleOrderAdapter.java  OrderSumAdapter.java  PhotoAdapter.java  RepairOrderAdapter.java  ReturnCarAdapter.java  SelectBankAdapter.java  SelectBankTwoAdapter.java  StoreInfoRepairAdapter.java  VehicleConditionAdapter.java  VehiclePhotoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ipd/jianghuzuchebusiness/api/: Api.java  ApiService.java
app/src/main/java/com/ipd/jianghuzuchebusiness/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/ipd/jianghuzuchebusiness/bean/: AddBankBean.java  CaptchaBean.java  CarRentalOrderBean.java  CarReturnOrderBean.java  CashWithdrawalBean.java  CashWithdrawalFeeBean.java  ChargeBean.java  FinanceSumBean.java  ForgetPwdBean.java  GetCarCancelOrderBean.java  GetCarCommitBean.java  GetCarOrderBean.java  LastBankBean.java  LoginBean.java  ModifyVersionBean.java  NullDataBean.java  OrderDetailsBean.java  RepairCancelBean.java  RepairDetailsBean.java  RepairFinishBean.java  RepairOrderBean.java  RepairOrderListBean.java  RepairProjectHorizontalBean.java  ReturnOrderDescBean.java  SelectBankBean.java  SelectCarBean.java  SelectOpeningBankBean.java  StoreImgBean.java  StoreInforBean.java  TestBean.java  UploadImgBean.java  VehicleConditionHorizontalBean.java  VehicleConditionVerticalBean.java  VehiclePhotoBean.java
app/src/main/res/color/: select_check_tx.xml  select_order_sum_tx.xml
app/src/main/res/drawable/: bg_bank_red.xml  bg_cancel_bt.xml  bg_confirm_bt.xml  bg_ellipse.xml  bg_finance_sum_item.xml  bg_not_ckeck_bt.xml  bg_order_sum_end.xml  bg_order_sum_end_gray.xml  bg_order_sum_start.xml  bg_order_sum_start_gray.xml  bg_photo.xml  bg_search_bt.xml  bg_title.xml  bg_verification.xml  bg_verification_select.xml  divider_decoration.xml  ic_back.xml  ic_calendar.xml  ic_car_store.xml  ic_charge.xml  ic_check_blue.xml  ic_check_gray.xml  ic_del_img.xml  ic_finance_sum.xml  ic_finance_sum_one.xml  ic_finance_sum_three.xml  ic_finance_sum_two.xml  ic_get_car_order.xml  ic_get_car_time.xml  ic_maintenance_order.xml  ic_null.xml  ic_order_sum.xml  ic_out_car_order.xml  ic_pay_fail.xml  ic_pay_success.xml  ic_pic_delete.xml  ic_plus.xml  ic_reduce.xml  ic_right_arrow.xml  ic_search.xml  (+6 more)
app/src/main/res/drawable-v24/: bg_verification_select.xml  ic_maintenance_order.xml  ic_store_infor.xml
app/src/main/res/layout/: activity_add_bank_avtivity.xml  activity_bigimage.xml  activity_cash_withdrawal.xml  activity_edit_store_infor.xml  activity_fill_in_car_paper.xml  activity_finance_sum.xml  activity_finish_type.xml  activity_forget_password.xml  activity_get_car_order.xml  activity_input.xml  activity_license_plate_num.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_maintenance_order_details.xml  activity_multiple_order.xml  activity_order_details.xml  activity_order_sum.xml  activity_select_bank.xml  activity_select_bank_two.xml  activity_select_car.xml  activity_splash.xml  activity_store_infor.xml  activity_vehicle_condition.xml  activity_web_view.xml  adapter_car_photo.xml  adapter_extend_time.xml  adapter_finance_sum.xml  adapter_get_car_order.xml  adapter_household_registration_item.xml  adapter_maintenance_details.xml  adapter_maintenance_order.xml  adapter_order_sum.xml  adapter_picker_item_add.xml  adapter_select_bank.xml  adapter_select_bank_two.xml  adapter_select_image_grid_item.xml  adapter_select_vehicle_condition.xml  adapter_store_infor.xml  adapter_vehicle_condition.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_y.xml
app/src/main/res/values-1024x768/: lay_x.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1208x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1344x750/: lay_x.xml  lay_y.xml
app/src/main/res/values-1700x1080/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1794x1080/: lay_y.xml
app/src/main/res/values-1800x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1200/: lay_x.xml
app/src/main/res/values-2048x1536/: lay_x.xml  lay_y.xml
app/src/main/res/values-2434x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-2560x1600/: lay_x.xml
app/src/main/res/values-480x320/: lay_x.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-800x600/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml
app/src/main/res/values-854x540/: lay_y.xml
app/src/main/res/values-960x640/: lay_x.xml
app/src/test/java/com/ipd/jianghuzuchebusiness/: ExampleUnitTest.java
(+108 files in other folders)
