apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ipd.jianghuzuchebusiness"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'//armeabi, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "152f32d49b659366a46d31f3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    signingConfigs {
        config {
            keyAlias 'jianghuzuche_business'
            keyPassword '123456'
            storeFile file('../jianghuzuche_business.jks')
            storePassword '123456'
        }
        test {
            keyAlias 'jianghuzuche_business'
            keyPassword '123456'
            storeFile file('../jianghuzuche_business.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false // 混淆
            shrinkResources false
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.config
            //启用multidex的支持
            multiDexEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "jianghuzuche_business_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }

        debug {
            minifyEnabled false // 混淆
            shrinkResources false
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.test
            //启用multidex的支持
            multiDexEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "jianghuzuche_business_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

//    packagingOptions {
//        exclude 'META-INF/rxjava.properties'
//    }
    //多渠道打包
    productFlavors {
//        huawei {}
//        xiaomi {}
//        yingyongbao {}
        baidu {}
//        wandoujia {}
//        qh360 {}
//        pp {}
//        vivo {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [INSTALL_CHANNEL_VALUE: name]
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], excludes: ['BaiduLBS_Android.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //RxJava2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //Rxandroid2.0线程调度依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 大神写的这个库可以支持到rxjava2.X
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Retrofit2.0所需依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //结果转为实体类所需依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //OKHttp3.0依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //OKHttp优化策略依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //结果转为基本类型所需依赖
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //自动绑定控件框架 butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //design依赖
    implementation 'com.android.support:design:28.0.0'

    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //处理rxjava内存泄漏,基础组件
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'

    //如果你想绑定到Android特定的生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

    //如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //列表框架 recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //图片加载框架 glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.github.xuexiangjys:XUI:1.0.4'

    //滚动选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //照片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.1.1'

    // 此处以JCore 1.1.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.zhy:okhttputils:2.6.2'
    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.0.9'
    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}