<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ipd.jianghuzuchebusiness.activity.FillInPaperActivity">

    <com.ipd.jianghuzuchebusiness.common.view.TopView
        android:id="@+id/tv_fill_in_car_paper_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/bg_crude_line" />

    <LinearLayout
        android:id="@+id/ll_license_plate_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/x50"
        android:paddingStart="@dimen/x50">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/license_plate_num"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x30"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vehicle_condition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/x50"
        android:paddingStart="@dimen/x50">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/vehicle_condition"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/x50"
        android:paddingStart="@dimen/x50"
        android:paddingTop="@dimen/y20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆照片"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_vehicle_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y30" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_crude_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_confirmation_order"
            android:layout_width="@dimen/x400"
            android:layout_height="@dimen/y135"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/bg_confirm_bt"
            android:paddingEnd="@dimen/x20"
            android:paddingStart="@dimen/x20"
            android:text="确认并推送给用户"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
