<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ipd.jianghuzuchebusiness.activity.MaintenanceOrderDetailsActivity">

    <com.ipd.jianghuzuchebusiness.common.view.TopView
        android:id="@+id/tv_repair_order_details_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:title="@string/order_details" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/bg_crude_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ipd.jianghuzuchebusiness.common.view.CircleImageView
            android:id="@+id/iv_user_img"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y200"
            android:layout_marginStart="@dimen/x30"
            android:src="@mipmap/ic_test" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/x50"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:textColor="@color/tx_bottom_navigation"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_call_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x50"
            android:text="@string/call_phone"
            android:textColor="@color/tx_bottom_navigation_select"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/y20"
        android:textColor="@color/tx_bottom_navigation"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/y20"
        android:textColor="@color/tx_bottom_navigation"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/bg_crude_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginStart="@dimen/x50"
        android:layout_marginTop="@dimen/y50"
        android:text="基本费用"
        android:textSize="18sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_maintenance_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginEnd="@dimen/x50"
        android:layout_marginStart="@dimen/x50"
        android:background="@color/bg_fine_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginEnd="@dimen/x50"
        android:layout_marginStart="@dimen/x50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="维修合计"
            android:textColor="@color/tx_bottom_navigation"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_use_car_money_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tx_bottom_navigation_select"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_crude_line" />

    <LinearLayout
        android:id="@+id/ll_bottom_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y50"
        android:paddingTop="@dimen/y50"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_cancel_order"
                android:layout_width="@dimen/x350"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_cancel_bt"
                android:text="取消订单"
                android:textColor="@color/tx_bottom_navigation_select" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_repair_finish"
                android:layout_width="@dimen/x350"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_confirm_bt"
                android:text="维修完毕"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
