<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_select_bank_two"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingEnd="@dimen/x50"
    android:paddingStart="@dimen/x50">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y50"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.ipd.jianghuzuchebusiness.common.view.CircleImageView
            android:id="@+id/iv_bank"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:layout_marginStart="@dimen/x50" />

        <TextView
            android:id="@+id/tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x50"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_select_bank_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y100"
        android:layout_marginTop="@dimen/y50"
        android:textColor="@color/white"
        android:textSize="22sp" />
</LinearLayout>
