<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/x50">

    <CheckBox
        android:id="@+id/cb_store_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/select_check"
        android:button="@null"
        android:clickable="false"
        android:gravity="center"
        android:maxLines="1"
        android:padding="@dimen/y15"
        android:textColor="@color/select_check_tx" />
</LinearLayout>
