<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:scaleType="fitXY">

    <!--返回-->
    <LinearLayout
        android:id="@+id/ll_top_back"
        android:layout_width="@dimen/x400"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x60">

        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y80"
            android:padding="3dp"
            android:src="@drawable/ic_back" />
    </LinearLayout>

    <!--标题-->
    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:letterSpacing="0.13"
        android:lineSpacingExtra="14sp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rg_order_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_order_sum_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_order_sum_start"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="租车订单"
            android:textColor="@color/select_order_sum_tx"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_order_sum_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_order_sum_end"
            android:button="@null"
            android:gravity="center"
            android:text="维修订单"
            android:textColor="@color/select_order_sum_tx"
            android:textSize="16sp" />
    </RadioGroup>

    <!--&lt;!&ndash;消息&ndash;&gt;-->
    <!--<ImageView-->
    <!--android:id="@+id/iv_top_msg"-->
    <!--android:layout_width="@dimen/x80"-->
    <!--android:layout_height="@dimen/y80"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="@dimen/x60"-->
    <!--android:padding="5dp"-->
    <!--app:srcCompat="@drawable/ic_msg" />-->

    <!--银行卡-->
    <TextView
        android:id="@+id/tv_top_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/x60"
        android:padding="5dp"
        android:text="银行卡"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!--历史订单-->
    <TextView
        android:id="@+id/tv_top_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/x60"
        android:padding="5dp"
        android:text="历史订单"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <!--&lt;!&ndash;添加&ndash;&gt;-->
    <!--<TextView-->
    <!--android:id="@+id/tv_top_add"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="@dimen/x60"-->
    <!--android:padding="5dp"-->
    <!--android:text="@string/add"-->
    <!--android:textColor="@color/black"-->
    <!--android:textStyle="bold" />-->
</RelativeLayout>